name: pt111_mnt
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.5.18.1=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgomp=12.1.0=h8d9b700_16
  - libnsl=2.0.0=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.12=h166bdaf_0
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.3=h166bdaf_0
  - pip=22.1.2=pyhd8ed1ab_0
  - python=3.9.13=h2660328_0_cpython
  - python_abi=3.9=2_cp39
  - readline=8.1=h46c0cb4_0
  - sqlite=3.38.5=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2022a=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.12=h166bdaf_0
  - pip:
    - absl-py==1.1.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - asttokens==2.0.5
    - async-timeout==4.0.2
    - attrs==21.4.0
    - cachetools==5.2.0
    - certifi==2022.5.18.1
    - charset-normalizer==2.0.12
    - chumpy==0.70
    - coap==1.0.0
    - colorama==0.4.4
    - cycler==0.11.0
    - cython==0.29.30
    - executing==0.8.3
    - fastminv==0.0.0
    - fonttools==4.33.3
    - freetype-py==2.3.0
    - frozenlist==1.3.0
    - fsspec==2022.5.0
    - fvcore==0.1.5.post20220512
    - google-auth==2.7.0
    - google-auth-oauthlib==0.4.6
    - gputil==1.4.0
    - grpcio==1.46.3
    - h5py==3.7.0
    - icecream==2.1.2
    - idna==3.3
    - imageio==2.19.3
    - imgaug==0.4.0
    - importlib-metadata==4.11.4
    - iniconfig==1.1.1
    - interplate==0.0.0
    - iopath==0.1.9
    - jinja2==3.1.2
    - joblib==1.1.0
    - kiwisolver==1.4.2
    - manotorch==0.0.1
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - mcgpu==0.0.0
    - multidict==6.0.2
    - networkx==2.8.3
    - numpy==1.23.1
    - oauthlib==3.2.0
    - opencv-python==4.6.0.66
    - openmesh==1.2.1
    - packaging==21.3
    - pandas==1.4.2
    - pillow==9.1.1
    - plotly==5.8.0
    - pluggy==1.0.0
    - portalocker==2.4.0
    - protobuf==3.19.4
    - psbody-mesh==0.4
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.4
    - pydeprecate==0.3.2
    - pyglet==1.5.26
    - pygments==2.12.0
    - pyhocon==0.3.59
    - pymcubes==0.1.2
    - pyopengl==3.1.6
    - pyparsing==2.4.7
    - pyrender==0.1.45
    - pytest==7.1.2
    - python-dateutil==2.8.2
    - pytorch-lightning==1.6.5
    - pytorch3d==0.6.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==23.2.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-image==0.19.2
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - setuptools==63.2.0
    - shapely==1.8.2
    - six==1.16.0
    - tabulate==0.8.9
    - tenacity==8.0.1
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tifffile==2022.5.4
    - tomli==2.0.1
    - torch==1.11.0+cu113
    - torch-cluster==1.6.0
    - torch-geometric==2.0.4
    - torch-scatter==2.0.9
    - torch-sparse==0.6.13
    - torch-spline-conv==1.2.1
    - torchaudio==0.11.0+cu113
    - torchmetrics==0.9.2
    - torchvision==0.12.0+cu113
    - tqdm==4.64.0
    - transforms3d==0.3.1
    - trimesh==3.12.5
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - vctoolkit==0.1.9.25
    - vctools==0.1.6.1
    - werkzeug==2.1.2
    - yacs==0.1.8
    - yarl==1.7.2
    - zipp==3.8.0
prefix: handavatar
